{
  "name": "blog-ai-api",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "sync:corpus": "node scripts/sync-corpus.js",
    "test": "node --test",
    "eval:bm25": "node evals/run.js",
    "eval:bm25:update": "node evals/run.js --output evals/reports/bm25-baseline.json",
    "eval:bm25:phase1": "node evals/run.js --output evals/reports/bm25-phase1.json",
    "eval:agent": "node evals/agent-run.js",
    "eval:agent:phase3": "node evals/agent-run.js --output evals/reports/agent-phase3.json",
    "eval:hybrid": "node evals/hybrid-run.js",
    "eval:phase4": "node evals/phase4-run.js",
    "eval:phase4:update": "node evals/phase4-run.js --output evals/reports/phase4.json",
    "eval:phase5": "node evals/phase5-run.js",
    "eval:phase6": "node evals/phase6-run.js",
    "eval:phase7": "node evals/phase7-run.js",
    "eval:phase8": "node evals/phase8-run.js",
    "eval:phase9": "node evals/phase9-run.js"
  },
  "dependencies": {
    "redis": "5.8.2"
  }
}
